{
	"schemaVersion": 1,
	"id": "geileraddons",
	"version": "${version}",
	"name": "GeilerAddons",
	"description": "Client-side helper modules for Hypixel SkyBlock: the Catacombs F7/M7 4th-device puzzle and Sneaky Tiki hunting (waypoints, click solver, research logging).",
	"authors": [
		"dasdadassadwt"
	],
	"contact": {
		"homepage": "https://github.com/dasdadassadwt/geileraddons",
		"sources": "https://github.com/dasdadassadwt/geileraddons",
		"issues": "https://github.com/dasdadassadwt/geileraddons/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/geileraddons/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"geiler.addons.GeilerAddons"
		],
		"client": [
			"geiler.addons.client.GeilerAddonsClient"
		]
	},
	"mixins": [
		"geileraddons.mixins.json",
		{
			"config": "geileraddons.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
